@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
@import "universals";

// background-image: url('../../../public/images/image-hero.jpg');

$font-family: 'Josefin Sans', sans-serif;
$font-size-nav: 17px; //fuente de los links
$font-size-title: 64px; //fuente del titulo de la web
$font-size-title-main: 1.17em; //fuente del titulo del main
$font-size-parragraph-main: 14px; //fuente del parrafo del main
$font-size-title-container-targets: 1.5em; //fuente del titulo del contenedor de las tarjetas
$font-size-title-targets:1.7rem; //fuente de cada titulo de las tarjetas
$font-size-footer: 16px;
$color-background: #fff;
$color-nav-background: #009688;

body{
    font-family: $font-family;
    .header{
        width: 100%;
        min-height: 650px;
        background-color: blue;
        margin: 0 0 80px;
        padding: 60px 32px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://i.postimg.cc/CK5rdh00/image-hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
        &__container{
            height: 400px;
            
        }
        &__nav{           
            width: 100%;            
            position: relative;
            max-height: 3.125rem;  
            display: flex;       
            justify-content: space-between;
            
           
        }

        &__toggle{
            width: 40px;
            display: none;
        }

        &__list{
            display: flex;
            gap: 9px;
            li{
                color: #fff;
                font-size: $font-size-nav;
                padding: 0 5px;
                font-weight: 600;
                cursor: pointer;
                &:hover{
                    border-bottom: 2px solid #fff;
                    transition: 0.3s;
                }
            }
        }
        .header-bottom{
            display: flex;
            //margin: 130px 0 0;
            //padding: 40px;
            font-size: $font-size-title;
            font-family: $font-family;
            border: solid 0.125rem #fff;
            max-width: 640px;
            padding: 2rem;
            margin-top: 10rem;
            margin-right: 10rem;
        }
        .header-title{
                color: #fff;
                font-size: 64px;
            }
    }

    .main{
        &__container{
            padding: 80px 0;
            position: relative;
            min-height: 800px;
            img{
                z-index: 1;
            }
            
        }
        &__content{

            max-width: 500px;
            background-color: #fff;
            padding: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            right: 0;
            top:35%;
            z-index: 2;
            h2{
                text-align: center;
                font-size: 40px;
                font-weight: 500;
                margin-bottom: 20px;
            }
            p{
                text-align: center;
                font-size: 16px;
                font-weight: 600;
                line-height: 1.3;
                color: gray
            }            
        }
        .cards{
            width: 100%;        
            align-items: center;
            margin-bottom: 100px;
            
            .cards-header{
                    width: 100%;
                    padding: 1.25rem 0;
                    margin-bottom: 1.875rem;
                    display: flex;       
                    justify-content: space-between;
                    position: relative;
                }
                button{
                    cursor: pointer;
                    border: none;
                    position: relative;
                    border: solid 0.0625rem #000;
                    padding: 7px 30px;
                    background-color: transparent;
                    :hover{
                        background-color: #000;
                    }              
                
                }
                .cards__grid{
                    position: relative;
                    img{
                        filter: brightness(67%);
                        -webkit-filter: brightness(67%);
                        -moz-filter: brightness(67%);
                        cursor: pointer;
                    }
                }
                .cards-grid{
                    display: grid;
                    grid-gap: 1.875rem;
                    grid-template-columns: repeat(4,minmax(12.5rem,1fr));
                    border: 2px;
        
                }
                .cards__grid-title{
                    color: #fff;
                    z-index: 5;
                    max-width: 45%;
                    font-weight: 100;
                    font-size: 1.7rem;
                    align-self: flex-end;
                    justify-self: flex-start;
                    position: absolute;
                    bottom: 0;
                    padding: 0 0 10px 10px;
                    font-weight: bold;
                
                }   
            
            

        }
    }
    
    
    .footer{
    background-color: black;
    height: 270px;
    color: white;;
    &__container{
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    &__links{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap:50px;
        ul{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            li{
                font-size: 18px;
            }
        }
    }
    &__logo{
        width: 220px;
    }
    &__container-socialmedia{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 30px;
        transform: translateY(12px);
        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: end;
            gap: 30px;
            img{
                width: 30px;
            }
        }
        p{
            color: #dcdcdc;
        }
    }
}
}

@media (max-width:900px) {
    .header{
        width: 100vw;;
        &__list{
            display: none;
            flex-wrap: wrap;
        }
        &__toggle{
            display: block;
        }
    }
    .main{
        &__container{
            height: 1100px;
        }
        &__content{
            position: fixed;
        }
        &__image{
            width:calc(100vw - 80px);
        }
    }
} 
